{
    "name": "MboMa & Co. - Institution Panafricaine",
    "short_name": "MboMa & Co.",
    "description": "Structure de pilotage et de gouvernance de projets complexes opérant à l'interface des nations et du futur.",
    "icons": [
        {
            "src": "/favicon-simple.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#6E8F3A",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}